# Makefile for IPC Gateway components

CC = gcc
CFLAGS = -Wall -Wextra -std=c11 -I include -g
LDFLAGS =

BUILD_DIR = build
SRC_DIR = src
TEST_DIR = tests
EXAMPLE_DIR = examples

# Source files
IPC_PROTOCOL_SRC = $(SRC_DIR)/ipc_protocol.c
IPC_SERVER_SRC = $(SRC_DIR)/ipc_server.c

# Object files
IPC_PROTOCOL_OBJ = $(BUILD_DIR)/ipc_protocol.o
IPC_SERVER_OBJ = $(BUILD_DIR)/ipc_server.o

# Targets
TEST_IPC_PROTOCOL = $(BUILD_DIR)/test_ipc_protocol
IPC_SERVER_DEMO = $(BUILD_DIR)/ipc_server_demo

.PHONY: all clean test demo

all: $(BUILD_DIR) $(TEST_IPC_PROTOCOL) $(IPC_SERVER_DEMO)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Compile object files
$(IPC_PROTOCOL_OBJ): $(IPC_PROTOCOL_SRC) include/ipc_protocol.h
	$(CC) $(CFLAGS) -c $< -o $@

$(IPC_SERVER_OBJ): $(IPC_SERVER_SRC) include/ipc_server.h include/ipc_protocol.h
	$(CC) $(CFLAGS) -c $< -o $@

# Build test
$(TEST_IPC_PROTOCOL): $(TEST_DIR)/test_ipc_protocol.c $(IPC_PROTOCOL_OBJ)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Build demo
$(IPC_SERVER_DEMO): $(EXAMPLE_DIR)/ipc_server_demo.c $(IPC_PROTOCOL_OBJ) $(IPC_SERVER_OBJ)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

# Run tests
test: $(TEST_IPC_PROTOCOL)
	@echo "Running IPC protocol tests..."
	@$(TEST_IPC_PROTOCOL)

# Run demo (interactive, requires Ctrl+C to stop)
demo: $(IPC_SERVER_DEMO)
	@echo "Starting IPC server demo..."
	@echo "Press Ctrl+C to stop"
	@$(IPC_SERVER_DEMO)

clean:
	rm -rf $(BUILD_DIR)

help:
	@echo "IPC Gateway Build Targets:"
	@echo "  make all     - Build all components"
	@echo "  make test    - Build and run unit tests"
	@echo "  make demo    - Build and run IPC server demo"
	@echo "  make clean   - Remove build artifacts"
	@echo ""
	@echo "Usage:"
	@echo "  1. Build: make all"
	@echo "  2. Run tests: make test"
	@echo "  3. Run demo: make demo (in terminal 1)"
	@echo "  4. Test client: python3 tests/test_ipc_client.py (in terminal 2)"
